{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 4.44667637426878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9872786463130185,
        "y": 4.742441545951794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.311361234822115,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 4.93452336664255,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 4.93452336664255,
        "y": 4.602453048322467
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 4.956616325446392
      },
      "prevControl": {
        "x": 2.5793266853709285,
        "y": 4.63025475669272
      },
      "nextControl": {
        "x": 2.5793266853709285,
        "y": 4.63025475669272
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.282008426612274,
        "y": 4.426278776221675
      },
      "prevControl": {
        "x": 4.62928528910493,
        "y": 4.650652354739825
      },
      "nextControl": {
        "x": 6.1316331260968955,
        "y": 4.134220285773837
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.330379635848241,
        "y": 3.3852753826504096
      },
      "prevControl": {
        "x": 5.7082528954115554,
        "y": 3.528058568980141
      },
      "nextControl": {
        "x": 5.7082528954115554,
        "y": 3.528058568980141
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.078550141833109,
        "y": 4.579260761574959
      },
      "prevControl": {
        "x": 5.748737463074919,
        "y": 4.487112495575411
      },
      "nextControl": {
        "x": 2.5997242834180327,
        "y": 4.660851153763377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 3.875543628949854
      },
      "prevControl": {
        "x": 2.659828237805943,
        "y": 4.6214714493485936
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}